global:
  scrape_interval: 15s
  evaluation_interval: 15s


alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - 'alertmanager:9093'

rule_files:
  - "/etc/prometheus/alert_rules.yml"

scrape_configs:
  - job_name: 'dcgm-exporter'
    static_configs:
      - targets: ['....:9400']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'cadvisor-production'
    static_configs:
      - targets: 
          - '....:8080'
        labels:
          envirnment: 'production'
      - targets: 
          - '.....:8081'
        labels:
          environment: 'production'

      - targets:
          - '.....:8081'

  
